{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBName": "BookClub",
  "UserCollection": "UsersDev",
  "BookCollection": "BooksDev"
}
